Convert GSM to ASM: python astools.py GSM-to-ASM --metabolite_initial=1e-5 --enzyme_conc=1e-6 --enzyme_kcat=13.7 --enzyme_km=130e-6 --model=e_coli_core --name=e_coli_core --outputfile=models/asm/e_coli_core.modelspec

Generate ODE Script: python astools.py genODE --modelfile=models/asm/e_coli_core.modelspec --mtype=ASM --solver=RK4 --timestep=1 --endtime=21600 --lowerbound=0;0 --upperbound=1e-3;1e-3 --odefile=e_coli_core.py

Run ODE Script (Simulate model): python astools.py runODE --odefile=e_coli_core.py --sampling=60 --resultfile=e_coli_core.csv

Generate SIF File: python astools.py genNetwork --outfmt=SIF --modelfile=models/asm/e_coli_core.modelspec --outputfile=e_coli_core.sif