Here are the list of files in this folder:

1. commands.txt - List of commands to convert GSM to KM, and simulate the KM.

2. e_coli_core/
2a. Analysis.xlsx - Analysis / graphs from e_coli_core.csv
2b. cytoscape_session_e_coli_core.cys - Cytoscape session file
2c. e_coli_core.csv - Simulation results from executing e_coli_core.py generated by AdvanceSyn Toolkit
2d. e_coli_core.modelspec - KM model file converted from e_coli_core.xml
2e. e_coli_core.png - Connectivity visualization from Cytoscape
2f. e_coli_core.py - ODE script generated from e_coli_core.modelspec generated by AdvanceSyn Toolkit
2g. e_coli_core.sif - SIF network file (for input into Cytoscape) generated by AdvanceSyn Toolkit
2h. e_coli_core.xml - GSM model file from BiGG database

3. iAF1260/
3a. Analysis.xlsx - Analysis / graphs from iAF1260.csv
3b. iAF1260.csv - Simulation results from executing iAF1260.py generated by AdvanceSyn Toolkit
3c. iAF1260.modelspec - KM model file converted from iAF1260.xml
3d. iAF1260.py - ODE script generated from e_coli_core.modelspec generated by AdvanceSyn Toolkit
2e. iAF1260.xml - GSM model file from BiGG database

4. Recon3D/
4a. Analysis.xlsx - Analysis / graphs from Recon3D.csv
4b. Recon3D.csv - Simulation results from executing Recon3D.py generated by AdvanceSyn Toolkit
4c. Recon3D.modelspec - KM model file converted from Recon3D.xml
4d. Recon3D.py - ODE script generated from e_coli_core.modelspec generated by AdvanceSyn Toolkit
4e. Recon3D.xml - GSM model file from BiGG database
