# packages in environment at C:\Users\mauri\.conda\envs\baseline:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\agt:
#
# Name                    Version                   Build  Channel
agt                       0.6.1                    pypi_0    pypi
aioconsole                0.3.1                    pypi_0    pypi
anyio                     3.1.0                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
coco-sdk                  0.1.12                   pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
httpcore                  0.13.4                   pypi_0    pypi
httpx                     0.18.1                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
pydantic                  1.8.2                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dotenv             0.17.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
typer                     0.3.2                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\Bani:
#
# Name                    Version                   Build  Channel
bani                      0.6.3                    pypi_0    pypi
blis                      0.7.4                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
catalogue                 2.0.4                    pypi_0    pypi
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
nlpaug                    1.1.3                    pypi_0    pypi
nltk                      3.6.2                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.2.4                    pypi_0    pypi
pathy                     0.5.2                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
preshed                   3.0.5                    pypi_0    pypi
pydantic                  1.7.4                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
sentence-transformers     0.3.8                    pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
smart-open                3.0.0                    pypi_0    pypi
spacy                     3.0.6                    pypi_0    pypi
spacy-legacy              3.0.5                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
srsly                     2.4.1                    pypi_0    pypi
thinc                     8.0.4                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tokenizers                0.8.1rc2                 pypi_0    pypi
torch                     1.8.1                    pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
transformers              3.3.1                    pypi_0    pypi
typer                     0.3.2                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\chatbotAI:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
chatbotai                 0.3.0.0                  pypi_0    pypi
idna                      2.10                     pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
requests                  2.25.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\chatbot-creator:
#
# Name                    Version                   Build  Channel
absl-py                   0.12.0                   pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
blis                      0.7.4                    pypi_0    pypi
bs4                       0.0.1                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
cachetools                4.2.2                    pypi_0    pypi
catalogue                 2.0.4                    pypi_0    pypi
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
chatbot-creator           0.0.5                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
discord                   1.0.1                    pypi_0    pypi
discord-py                1.7.3                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google                    3.0.0                    pypi_0    pypi
google-auth               1.31.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
keras                     2.4.3                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
nltk                      3.6.2                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pandas                    1.2.4                    pypi_0    pypi
pathy                     0.5.2                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
preshed                   3.0.5                    pypi_0    pypi
protobuf                  3.17.3                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pydantic                  1.7.4                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smart-open                3.0.0                    pypi_0    pypi
soupsieve                 2.2.1                    pypi_0    pypi
spacy                     3.0.6                    pypi_0    pypi
spacy-legacy              3.0.5                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
srsly                     2.4.1                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
thinc                     8.0.4                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
typer                     0.3.2                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
wrapt                     1.12.1                   pypi_0    pypi
yarl                      1.6.3                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\chatbotmaker:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chatbotmaker              0.0.13                   pypi_0    pypi
greenlet                  1.1.0                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
setuptools                52.0.0           py38haa95532_0  
sqlalchemy                1.4.18                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\ChatterBot:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chatterbot                1.0.4                    pypi_0    pypi
chatterbot-corpus         1.2.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
mathparse                 0.1.2                    pypi_0    pypi
nltk                      3.6.2                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9                     pypi_0    pypi
pint                      0.17                     pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
pymongo                   3.11.4                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.7.5                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyyaml                    3.13                     pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlalchemy                1.2.19                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
tqdm                      4.61.1                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\cobe:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
cobe                      3.0.1                    pypi_0    pypi
irc                       19.0.1                   pypi_0    pypi
jaraco-classes            3.2.1                    pypi_0    pypi
jaraco-collections        3.3.0                    pypi_0    pypi
jaraco-functools          3.3.0                    pypi_0    pypi
jaraco-logging            3.1.0                    pypi_0    pypi
jaraco-stream             3.0.2                    pypi_0    pypi
jaraco-text               3.5.0                    pypi_0    pypi
more-itertools            8.8.0                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
pystemmer                 2.0.1                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
pytz                      2021.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
tempora                   4.0.2                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\coco-puppet:
#
# Name                    Version                   Build  Channel
aioconsole                0.3.1                    pypi_0    pypi
anyio                     3.1.0                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
coco-puppet               0.4.3                    pypi_0    pypi
coco-sdk                  0.1.12                   pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
httpcore                  0.13.4                   pypi_0    pypi
httpx                     0.18.1                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
pydantic                  1.8.2                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
requests                  2.25.1                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\commandintegrator:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
commandintegrator         1.3.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
pytz                      2021.1                   pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\dazu:
#
# Name                    Version                   Build  Channel
aiofiles                  0.7.0                    pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
dazu                      0.1.0                    pypi_0    pypi
httptools                 0.2.0                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
python-levenshtein        0.12.0                   pypi_0    pypi
ruamel-yaml               0.15.94                  pypi_0    pypi
sanic                     21.3.4                   pypi_0    pypi
sanic-openapi             0.6.2                    pypi_0    pypi
sanic-routing             0.6.2                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
unidecode                 1.0.22                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
websockets                8.1                      pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\deeppavlov:
#
# Name                    Version                   Build  Channel
aiormq                    3.3.1                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
cffi                      1.14.5                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
dawg-python               0.7.2                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
h11                       0.9.0                    pypi_0    pypi
idna                      2.8                      pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
numpy                     1.18.0                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pamqp                     2.3.0                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
pycparser                 2.20                     pypi_0    pypi
pydantic                  1.3                      pypi_0    pypi
pymorphy2-dicts           2.4.393442.3710985          pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.1                   pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
starlette                 0.12.9                   pypi_0    pypi
tqdm                      4.41.1                   pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
uvicorn                   0.11.7                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
websockets                8.1                      pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
yarl                      1.6.3                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\deeppavlov-agent:
#
# Name                    Version                   Build  Channel
aio-pika                  5.6.0                    pypi_0    pypi
aioconsole                0.1.15                   pypi_0    pypi
aiogram                   2.3                      pypi_0    pypi
aiohttp                   3.6.1                    pypi_0    pypi
aiohttp-jinja2            1.2.0                    pypi_0    pypi
aiohttp-socks             0.2.2                    pypi_0    pypi
aiohttp-swagger           1.0.9                    pypi_0    pypi
aiormq                    2.9.1                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   3.0.4                    pypi_0    pypi
deeppavlov-agent          2.2.0                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
motor                     2.0.0                    pypi_0    pypi
multidict                 4.7.6                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pamqp                     2.3.0                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
pymongo                   3.11.4                   pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
pytz                      2021.1                   pypi_0    pypi
pyyaml                    5.1                      pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
tqdm                      4.36.1                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
yarl                      1.6.3                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\emora-stdm:
#
# Name                    Version                   Build  Channel
blis                      0.7.4                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
catalogue                 2.0.4                    pypi_0    pypi
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
dill                      0.3.3                    pypi_0    pypi
emora-stdm                1.95                     pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-resources       5.1.4                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
lark-parser               0.11.3                   pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
multiprocess              0.70.11.1                pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
nltk                      3.6.2                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9                     pypi_0    pypi
pathos                    0.2.7                    pypi_0    pypi
pathy                     0.5.2                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
pox                       0.2.9                    pypi_0    pypi
ppft                      1.6.6.3                  pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
pydantic                  1.7.4                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
pytz                      2021.1                   pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
smart-open                3.0.0                    pypi_0    pypi
spacy                     3.0.6                    pypi_0    pypi
spacy-legacy              3.0.5                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
srsly                     2.4.1                    pypi_0    pypi
structpy                  0.3                      pypi_0    pypi
thinc                     8.0.4                    pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
typer                     0.3.2                    pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
zipp                      3.4.1                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\flipgenic:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\iokobot:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
iokobot                   0.6                      pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pandas                    1.2.4                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\jigbot:
#
# Name                    Version                   Build  Channel
beautifulsoup4            4.9.3                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
chatterbot                0.8.7                    pypi_0    pypi
chatterbot-corpus         1.1.4                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
jigbot                    0.1.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
mathparse                 0.1.2                    pypi_0    pypi
nltk                      3.6.2                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
pymongo                   3.11.4                   pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.6.1                    pypi_0    pypi
python-twitter            3.5                      pypi_0    pypi
pyyaml                    3.13                     pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
soupsieve                 2.2.1                    pypi_0    pypi
sqlalchemy                1.2.19                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
textblob                  0.15.3                   pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
validate-email            1.3                      pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wikipedia                 1.4.0                    pypi_0    pypi
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\minette:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
minette                   0.4.3                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
pytz                      2021.1                   pypi_0    pypi
schedule                  1.1.0                    pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\msgflow:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
envyaml                   0.2060                   pypi_0    pypi
fire                      0.3.1                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
msgflow                   0.6.0                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
pydantic                  1.8.2                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
pyyaml                    5.4.1                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
termcolor                 1.1.0                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.5                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
# packages in environment at C:\Users\mauri\.conda\envs\opsdroid:
#
# Name                    Version                   Build  Channel
aiohttp                   3.7.4.post0              pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
arrow                     1.1.0                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
bitstring                 3.1.7                    pypi_0    pypi
bleach                    3.3.0                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
get-video-properties      0.1.1                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
opsdroid                  0.20.2                   pypi_0    pypi
opsdroid-get-image-size   0.2.2                    pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parse                     1.19.0                   pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
puremagic                 1.10                     pypi_0    pypi
pycron                    3.0.0                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3                   pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywin32                   301                      pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
regex                     2021.4.4                 pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
tailer                    0.4.1                    pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
vc                        14.2                 h21ff451_1  
voluptuous                0.12.1                   pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
watchgod                  0.7                      pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websockets                9.1                      pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
yarl                      1.6.3                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\qary:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asgiref                   3.3.4                    pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
blis                      0.4.1                    pypi_0    pypi
boto3                     1.13.19                  pypi_0    pypi
botocore                  1.16.19                  pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1  
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2021.5.30        py38haa95532_0  
cfgv                      3.3.0                    pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
configargparse            1.2.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.5                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
distlib                   0.3.2                    pypi_0    pypi
django                    3.0.7                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
editdistance              0.5.3                    pypi_0    pypi
elasticsearch             7.13.1                   pypi_0    pypi
environment               1.0.0                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.1                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
identify                  2.2.10                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
jellyfish                 0.8.2                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lxml                      4.5.0                    pypi_0    pypi
m2r                       0.2.1                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
murmurhash                1.0.5                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
nltk                      3.5                      pypi_0    pypi
nodeenv                   1.6.0                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.2           py38haa95532_0  
plac                      1.1.3                    pypi_0    pypi
pre-commit                2.3.0                    pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
protobuf                  3.17.3                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5  
python-dateutil           2.8.1                    pypi_0    pypi
python-dotenv             0.13.0                   pypi_0    pypi
python-slugify            4.0.0                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
qary                      0.6.22                   pypi_0    pypi
rapidfuzz                 0.9.1                    pypi_0    pypi
recommonmark              0.6.0                    pypi_0    pypi
regex                     2020.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
s3transfer                0.3.7                    pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
scikit-image              0.18.1                   pypi_0    pypi
scikit-learn              0.22.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.10.0                   pypi_0    pypi
segtok                    1.5.10                   pypi_0    pypi
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                52.0.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
smmap                     4.0.0                    pypi_0    pypi
snowballstemmer           2.1.0                    pypi_0    pypi
soupsieve                 2.2.1                    pypi_0    pypi
spacy                     2.2.4                    pypi_0    pypi
sphinx                    3.0.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.35.4               h2bbff1b_0  
sqlparse                  0.4.1                    pypi_0    pypi
srsly                     1.0.5                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
thinc                     7.4.0                    pypi_0    pypi
tifffile                  2021.6.6                 pypi_0    pypi
tokenizers                0.9.3                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
torch                     1.8.1                    pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
transformers              3.5.1                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.25.11                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
virtualenv                20.4.7                   pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wikipedia-api             0.5.4                    pypi_0    pypi
wincertstore              0.2                      py38_0  
yake                      0.4.8                    pypi_0    pypi
# packages in environment at C:\Users\mauri\.conda\envs\TChatBot:
#
# Name                    Version                   Build  Channel
ca-certificates           2021.5.25            haa95532_1  
certifi                   2021.5.30        py38haa95532_0  
openssl                   1.1.1k               h2bbff1b_0  
pip                       21.1.2           py38haa95532_0  
python                    3.8.8                hdbf39b2_5  
setuptools                52.0.0           py38haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
