1. Escherichia coli GSM.xlsx - Listing of GSMs
2. Growth Rates.xlsx - Predicted growth rates (objective values) at different glucose uptake rates
3. Media Components.xlsx - Listing of media components for each GSM
4. Metabolic Fluxes.xlsx - Metabolic fluxes at different glucose uptake rates
5. Normalized Growth Rate by Strains.xlsx - Comparing normalized growth rates by strains (processed from Normalized_Growth_Rate.xlsx)
6. Normalized_Growth_Rate.xlsx - Normalized growth rates (processed from Growth Rates.xlsx)
7. phylogeny_NGR.jpg - Processed phylogeny_NGR_original.jpeg to shorten the branches
8. phylogeny_NGR_original.jpeg - Phylogram generated using phylogenyTree.R
9. phylogenyTree.R - R script to generate phylogram from Normalized_Growth_Rate.xlsx