digraph epidemiology {
  bgcolor=oldlace

  start -> S [label="p", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  start -> C [label="q", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  
  S -> R [label="r1S", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  S -> M [label="r6S", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  S -> C [label="k10S", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  S -> L [label="k1k9S", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  S -> H [label="k8k9S", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  S -> D_1 [arrowhead = none, penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  D_1 -> L [label="a1SD", penwidth=2, color=green, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  
  C -> M [label="r1C", penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  C -> R [label="r9C", penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  C -> L [label="k11k9C", penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  C -> H [label="k12k9C", penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  C -> D_2 [arrowhead = none, penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  D_2 -> L [label="a4CD", penwidth=2, color=green, style=dashed, fontcolor=olive, fontsize=20, fontname="Courier-Bold"]
  
  D -> D_1 [penwidth=2, style=dashed]
  D -> D_2 [penwidth=2, style=dashed]
  D -> R [label="(r1+r5)D", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  
  L -> S [label="g1L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> H [label="k2L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> Ti [label="k4k5(b1)L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> To [label="k4k5(1-b1)L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> R [label="r1L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> D [label="a2L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> Re [label="g6L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  L -> Q [label="r7L", penwidth=2, color=orange, fontcolor=orange1, fontsize=20, fontname="Courier-Bold"]
  
  H -> D [label="a3H", penwidth=2, color=red, fontcolor=red, fontsize=20, fontname="Courier-Bold"]
  H -> L [label="g2H", penwidth=2, color=red, fontcolor=red, fontsize=20, fontname="Courier-Bold"]
  H -> R [label="(r1+r2)H", penwidth=2, color=red, fontcolor=red, fontsize=20, fontname="Courier-Bold"]
  H -> Ti [label="k3k5(b2)H", penwidth=2, color=red, fontcolor=red, fontsize=20, fontname="Courier-Bold"]
  H -> To [label="k3k5(1-b2)H", penwidth=2, color=red, fontcolor=red, fontsize=20, fontname="Courier-Bold"]
  
  Ti -> L [label="g4Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  Ti -> H [label="g3Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  Ti -> To [label="c2Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  Ti -> Re [label="g5Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  Ti -> Q [label="r4Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  Ti -> R [label="(r1+r3+r4)Ti", penwidth=2, color=blue, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  
  To -> L [label="g8To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  To -> H [label="g7To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  To -> Ti [label="c1To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  To -> Re [label="g9To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  To -> Q [label="r8To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  To -> R [label="(r1+r3+r4)To", penwidth=2, color=blue, style=dashed, fontcolor=blue, fontsize=20, fontname="Courier-Bold"]
  
  Re -> L [label="k6Re", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  Re -> H [label="k7Re", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  Re -> R [label="r1Re", penwidth=2, fontsize=20, fontname="Courier-Bold"]
  
  start [shape=point, width=0]
  D_1 [shape=point, width=0]
  D_2 [shape=point, width=0]
  S [shape=square, fillcolor=green1, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  C [shape=square, fillcolor=green4, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  L [shape=square, fillcolor=orange1, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  H [shape=square, fillcolor=pink1, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  Ti [shape=square, fillcolor=deepskyblue1, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  To [shape=square, fillcolor=deepskyblue3, style=filled, penwidth=0, fontsize=40, fontname="Arial-Bold"]
  Re [shape=square, fillcolor=gold2, style=filled, fontsize=40, penwidth=3, fontname="Arial-Bold"]
  D [shape=square, fillcolor=grey, style=filled, penwidth=3, fontsize=30, fontname="Arial-Bold"]
  R [shape=square, penwidth=0, fontsize=30, fontname="Courier-Bold"]
  M [shape=square, penwidth=0, fontsize=30, fontname="Courier-Bold"]
  Q [shape=square, fontsize=30, penwidth=0, fontname="Courier-Bold"]
}