Step 0: Generate the source tribes
python island.py gpop --populationfile=TribeA_source --ploidy=2 --generation_count=0 --population_size=10000 --parameterfile=TribeA_parameters.csv
python island.py gpop --populationfile=TribeB_source --ploidy=2 --generation_count=0 --population_size=10000 --parameterfile=TribeB_parameters.csv

Repeat for different proportions (90:10, 80:20, 70:30, 60:40, 50:50, 40:60, 30:70, 20:80, 10:90)

	Repeat Steps 1 to 4 for replicates 2 to 10

		Step 1: Randomly select 500 individuals from each tribe (for 50:50)
		python island.py random --populationfile=TribeA_source --outputfile=tA.5050.<replicate> --n=500
		python island.py random --populationfile=TribeB_source --outputfile=tB.5050.<replicate> --n=500
		* change <replicate> to 2, 3, 4, ..., to 10 for 10 replicates

		Step 2: Combine the random tribe A and tribe B into village
		python island.py combinepop --populationfile1=tA.5050.<replicate> --populationfile2=tB.5050.<replicate> --outputfile=V5050.<replicate>

		Step 3: Simulate a village for 100 generations
		python island.py simulate --populationfile=V5050.<replicate> --simulation_type=simple --population_size=1000 --generations=100

		Repeat Step 4 for generation 1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 generations
		
			Step 4: Tabulate simulation results
			python island.py tabulateCount --ploidy=2 --populationfile=V5050.<replicate>.<generation>
