To generate ODE script from model specification
python astools.py genODE --modelfile=models/asm/pdiMLD26.modelspec --mtype=ASM --solver=RK4 --timestep=0.1 --endtime=3600 --lowerbound=0;0 --upperbound=1000;1000 --odefile=pdiMLD26.py

To execute ODE script
python astools.py runODE --odefile=pdiMLD26.py --sampling=20 --resultfile=result_pdiMLD26.csv

To generate SIF visualization file
python astools.py genNetwork --outfmt=SIF --modelfile=models/asm/pdiMLD26.modelspec --outputfile=pdiMLDS26.sif
