To generate ODE script from model specification
python astools.py genODE --modelfile=models/asm/ebeTBSW25.modelspec --mtype=ASM --solver=RK4 --timestep=0.1 --endtime=3600 --lowerbound=0;0 --upperbound=1000;1000 --odefile=ebeTBSW25.py

To execute ODE script
python astools.py runODE --odefile=ebeTBSW25.py --sampling=20 --resultfile=result_ebeTBSW25.csv

To generate SIF visualization file
python astools.py genNetwork --outfmt=SIF --modelfile=models/asm/ebeTBSW25.modelspec --outputfile=ebeTBSW25.sif
