To generate ODE script from model specification
python astools.py genODE --modelfile=models/asm/ddsAAR26.modelspec --mtype=ASM --solver=RK4 --timestep=0.1 --endtime=3600 --lowerbound=0;0 --upperbound=1000;1000 --odefile=ddsAAR26.py

To execute ODE script
python astools.py runODE --odefile=ddsAAR26.py --sampling=20 --resultfile=result_ddsAAR26.csv

To generate SIF visualization file
python astools.py genNetwork --outfmt=SIF --modelfile=models/asm/ddsAAR26.modelspec --outputfile=ddsAAR26.sif
