ppk
kdsA
dnaQ
pcm
rpsK
thrH
thrB
zipA
rpsL
pcrV
rsaL
msuD
msuE
fliO
fliP
fliQ
fliR
flhB
flhA
aruC
exaB
arnT
parC
parE
PA2018
PA2019
ftsE
ftsX
leuS
coaE
yrfI
grx
PA4827
frr
sbcD
wzx
phaF
bdhA
metF
bioB
ftsA
ftsQ
uppS
glcF
glcE
glcD
glcC
typA
rplO
prpL
rplC
gyrB
pepA
kdpA
kdpB
kdpC
rnt
ppkA
moeA2
lolA
ribE
pchF
pchE
phhC
dnaB
tatA
tatB
tatC
exaA
bioF
trmU
rluD
arsR
arsB
arsC
prlC
waaP
waaG
hflC
hflK
PA4133
aotJ
aotQ
aotM
aotP
argR
phnE
kdpF
surE
nrdA
hemN
wbpW
rmd
