To generate ODE script from model specification
python3.13 /Users/wiraamb/Desktop/python/folder/astools.py genODE \            
  --modelfile=models/asm/UniKin2.modelspec \
  --mtype=ASM \                  
  --solver=RK4 \
  --timestep=0.1 \
  --endtime=3600 \
  --lowerbound="0;0" \
  --upperbound="1000;1000" \
  --odefile=UniKin2.py

To execute ODE script
python3.13 astools.py runODE \    
  --odefile=UniKin2.py \
  --sampling=20 \                           
  --resultfile=result_UniKin2.csv

To generate SIF visualization file
python3.13 astools.py genNetwork \  --outfmt=SIF \        
  --modelfile=models/asm/UniKin2.modelspec \
  --outputfile=UniKin2.sif       

Simulation Data Cleanup
1. All mRNA productions and peptide productions were removed as they are using constant production rates.
2. Metabolites where variance of concentration = 0 (no change in concentrations over time) were removed.