(py37) C:\Users\mauri\Desktop\ChemBot_1>python structuredtesting_chembot.py
Type something to begin...
User question 1: What is the electronic configuration of nitrogen?
ChemBot: Electronic configuration is the distribution of electrons in an atom. The electrons in the outer most shell, furthest from the nucleus is called valence electrons.
User question 2: What are the forces between ammonia?
ChemBot: What can hydrogen bond?
User question 3: Why do Protons only exist in the nucleus?
ChemBot: Protons and neutrons exists in the nucleus of the atom, while electrons exists outside the nucleus orbiting the it.
User question 4: Why are ionic bonds the strongest bond?
ChemBot: Why are electron pairs arranged far apart from one another?
User question 5: What are orbitals?
ChemBot: A relatively small or the smallest discrete portion or amount of something. Any of the basic units of matter and energy such as a molecule, atom, proton, electron, or photon.
User question 6: How to calculate pH of a solution?
ChemBot: What does the Lewis structure show?
User question 7: What are the bonds present in a covalent bonding?
ChemBot: The equivalence point or stoichiometric point is the point in a chemical reaction when there is exactly enough acid and base to neutralize the solution. In a titration, it is where the moles of titrant equal the moles of solution of unknown concentration.
User question 8: What is hydrogen bonding?
ChemBot: Most metals and non-metals possess ionic bond. Some exceptions exist where metal and non-metal are simple molecule molecules. See this link https,//www.chemguide.co.uk/inorganic/group2/beryllium.html
User question 9: Why do ionic compounds have a high boiling point?
ChemBot: Ionic bonds have strong electrostatic force between the oppositely charged ions. It requires higher amounts of thermal energy to break the bonds.
User question 10: Why are some acids strong and some are weak acid?
ChemBot: What does variable composition mean?
User question 11: Why water have hydrogen bonding?
ChemBot: Covalent bonds are formed by sharing electrons between non-metallic atoms. They share their valence electrons to gain a stable. Has a strong electrostatic attraction between +ve nuclei and shared electron pair.
User question 12: What is the classical method of naming compounds?
ChemBot: The classical method, is in some sense, pre-defined. people use the ending -ous to refer to cations of smaller charge. For the ion with higher charge, the name ends with -ic. The labels like ferrous, ferric, are pre-defined. why is Tin known as Stannous/Stannic and lead is Plumbous/Plumbic?
User question 13: What is the equilibrium constant?
ChemBot: Kc = [c]^c [D]^d / [A]^a [B]^b , [ ] are the equilibrium concentrations
User question 14: What is ionic equilibrium?
ChemBot: Many physical and chemical processes are reversible. A reversible process is said to be in dynamic equilibrium when the forward and reverse processes occur at the same rate, resulting in no observable change in the system.
User question 15: How to calculate molarity?
ChemBot: Molar concentration = moles of solute / litres of solution
User question 16: What are the different types of bonding forces?
ChemBot: Is NCl3 polar?
User question 17: What is a buffer solution?
ChemBot: A stock solution is a large volume of common reagent, such as hydrochloric acid or sodium hydroxide, at a standardized concentration.
User question 18: How do I make a buffer soluton?
ChemBot: A solution is uniform, or homogeneous, throughout the mixture. It is stable and doesn't change over time or settle. The solute particles are so small they cannot be separated by filtering.
User question 19: What is equilibrium?
ChemBot: chemical equilibrium is the state in which both the reactants and products are present in concentrations which have no further tendency to change with time.
User question 20: How to find dilution factor?
ChemBot: How is a dilution factor determined? A dilution factor is the total volume of a sample plus diluent after dilution divided by the inital volume of sample. 100 mL of final volume ÷ 2 mL original volume of sample = 50 dilution factor.
User question 21: How to calculate mol?
ChemBot: Non-polar molecules are either monoatomic(e.g,neon, xenon, argon, helium), di-atomic(N2,H2,O2,Cl2,F2), a molecule that only contains carbon and hydrogen atoms(e.g,CH4,CH2=CH2,C2H6), a molecule that has symmetry in its structure(o=c=o), and has a lesser than 0.5 of electronegativity value difference(e.g,Bromine mono-chloride, Iodine mono-bromide). For polar molecules it either have a hydrogen bonding(to nitrogen, oxygen, flourine,e.g,H2O, NH3, HF, CH3OH,CH3COOH), if the molecule lacks symmetry and have a polar bonding(e.g, S=C=O, EN of S is 2.5, EN of C is 2.5, EN of O is 3.5, Carbon to oxygen bond is polar, Carbon to Sulfur bond is non-polar), and if the molecule dessolve in another polar molecule.
User question 22: What is atomic mass?
ChemBot: Molar mass is the mass in grams of 1 mol of any substance. Molar mass = mass of one mol of substance = mass of 6.02 x 10^23 molecules of substance. Therefore the molar mass (in g/mol) of any substance is always numerically equal to its formula weight (in amu).
User question 23: What is atomic weight?
ChemBot: Adhesion is caused by electrostatic or mechanical forces that exist among two kinds of different substances. Cohesion is caused by hydrogen bonding and Van der Waals forces.
User question 24: What is molecular weight?
ChemBot: If catalysts truly remain unchanged, they should last forever, but in actual practice, various events can occur that limit the useful lifetime of many catalysts.
User question 25: What is formula weight?
ChemBot: Viscosity can be not only a fluid's resistance to flow but also a gas' resistance to flow, change shape or movement. The opposite of viscosity is fluidity which measures the ease of flow while liquids such as motor oil or honey which are “sluggish” and high in viscosity are known as viscous.
User question 26: How to calculate percentage composition?
ChemBot: Percentage composition = [(Number of atoms x Atomic weight of element)/formula weight of compound] x 100%
User question 27: What is the Avogadro's number?
ChemBot: The compound is insoluble and will form a precipitate. The products of the reaction must be examined; if either of the substances formed in the reaction is insoluble, a precipitate will form.
User question 28: What is molar mass?
ChemBot: Molar mass is the mass in grams of 1 mol of any substance. Molar mass = mass of one mol of substance = mass of 6.02 x 10^23 molecules of substance. Therefore the molar mass (in g/mol) of any substance is always numerically equal to its formula weight (in amu).
User question 29: How do I find the number of moles?
ChemBot: Number of moles = Concentration(mol / L) x Volume(L)
User question 30: What is stoichiometry?
ChemBot: It is the study of quantitative relationships among chemical formulas and chemical equations.
User question 31: What is a limiting reactant?
ChemBot: The limiting reactant (or limiting reagent) is the reactant that gets consumed first in a chemical reaction and therefore limits how much product can be formed.
User question 32: What is an excess reactant?
ChemBot: How does temperature affect pH of buffers?
User question 33: How to find precent yield?
ChemBot: How do I find molarity?
User question 34: What is a monoprotic acid?
ChemBot: In the Brønsted–Lowry definition of acids and bases, a conjugate acid–base pair consists of two substances that differ only by the presence of a proton (H⁺). A conjugate acid is formed when a proton is added to a base.
User question 35: What is amphoteric?
ChemBot: A relatively small or the smallest discrete portion or amount of something. Any of the basic units of matter and energy such as a molecule, atom, proton, electron, or photon.
User question 36: What is the unit of pH?
ChemBot: As [H+] increases in a solution, pH decreases
User question 37: What do pH and pOH measure?
ChemBot: What are the colours in the universal indicator?
User question 38: What happens when a strong acid and a base react?
ChemBot: What is the prefix if there are 6 atoms?
User question 39: What is a conjugate base and conjugate acid?
ChemBot: How are binary compounds named?
User question 40: What is buffer capacity?
ChemBot: It is the ability of a buffer to tolerate added acid or base without changing its pH.
User question 41: What is equivalence point?
ChemBot: Equivalence point is point in titration at which the amount of titrant added is just enough to completely neutralize the analyte solution. At the equivalence point in an acid-base titration, moles of base = moles of acid and the solution only contains salt and water.
User question 42: What is chemical kinetics?
ChemBot: It is the study of how fast reactions occur. It is used to examine the rate of reactions to figure out if reactions are fast, slow or feasible.
User question 43: What is activation energy?
ChemBot: As the value of OH- concentration increases, the value of pH of the solution decreases. This means that the solution is becoming more basic. Vice-versa for when the concentration of OH- decreases.
User question 44: What does a catalyst do?
ChemBot: It is the smallest unit that retains the properties of an element.
User question 45: How does the temperature affect the reaction rate?
ChemBot: Reactant concentration, temperature, and catalyst.
User question 46: What is a reversible reaction?
ChemBot: A reaction can proceed in either direction.
User question 47: What is a dynamic equilibrium?
ChemBot: Many physical and chemical processes are reversible. A reversible process is said to be in dynamic equilibrium when the forward and reverse processes occur at the same rate, resulting in no observable change in the system.
User question 48: What is Le Chatelier's principle?
ChemBot: Le Chatelier's principle states that if a dynamic equilibrium is disturbed by changing the conditions, the position of equilibrium shifts to counteract the change to reestablish an equilibrium. If a chemical reaction is at equilibrium and experiences a change in pressure, temperature, or concentration of products or reactants, the equilibrium shifts in the opposite direction to offset the change.
User question 49: Why does the equilibrium shifts?
ChemBot: What are properties of acids?
User question 50: What is a weak acid?
ChemBot: In the Brønsted–Lowry definition of acids and bases, a conjugate acid–base pair consists of two substances that differ only by the presence of a proton (H⁺). A conjugate acid is formed when a proton is added to a base.
