(py37) C:\Users\mauri\Desktop\ChemBot_1>python structuredtesting_dumbbot.py
Type something to begin...
User question 1: What is the electronic configuration of nitrogen?
DumbBot: What is buffer capacity?
User question 2: What are the forces between ammonia?
DumbBot: What is activation energy?
User question 3: Why do Protons only exist in the nucleus?
DumbBot: What is the electronic configuration of nitrogen?
User question 4: Why are ionic bonds the strongest bond?
DumbBot: Why do ionic compounds have a high boiling point?
User question 5: What are orbitals?
DumbBot: How to calculate molarity?
User question 6: How to calculate pH of a solution?
DumbBot: Why are ionic bonds the strongest bond?
User question 7: What are the bonds present in a covalent bonding?
DumbBot: What is atomic mass?
User question 8: What is hydrogen bonding?
DumbBot: What is the electronic configuration of nitrogen?
User question 9: Why do ionic compounds have a high boiling point?
DumbBot: What does a catalyst do?
User question 10: Why are some acids strong and some are weak acid?
DumbBot: Why are some acids strong and some are weak acid?
User question 11: Why water have hydrogen bonding?
DumbBot: Why do ionic compounds have a high boiling point?
User question 12: What is the classical method of naming compounds?
DumbBot: What is the equilibrium constant?
User question 13: What is the equilibrium constant?
DumbBot: Why are ionic bonds the strongest bond?
User question 14: What is ionic equilibrium?
DumbBot: What is the electronic configuration of nitrogen?
User question 15: How to calculate molarity?
DumbBot: What is the electronic configuration of nitrogen?
User question 16: What are the different types of bonding forces?
DumbBot: What is hydrogen bonding?
User question 17: What is a buffer solution?
DumbBot: What is buffer capacity?
User question 18: How do I make a buffer soluton?
DumbBot: What is the electronic configuration of nitrogen?
User question 19: What is equilibrium?
DumbBot: What is the electronic configuration of nitrogen?
User question 20: How to find dilution factor?
DumbBot: What is activation energy?
User question 21: How to calculate mol?
DumbBot: What is a buffer solution?
User question 22: What is atomic mass?
DumbBot: Why water have hydrogen bonding?
User question 23: What is atomic weight?
DumbBot: How to find precent yield?
User question 24: What is molecular weight?
DumbBot: What is the electronic configuration of nitrogen?
User question 25: What is formula weight?
DumbBot: How to calculate pH of a solution?
User question 26: How to calculate percentage composition?
DumbBot: What is the electronic configuration of nitrogen?
User question 27: What is the Avogadro's number?
DumbBot: How to find precent yield?
User question 28: What is molar mass?
DumbBot: What is the electronic configuration of nitrogen?
User question 29: How do I find the number of moles?
DumbBot: How to calculate pH of a solution?
User question 30: What is stoichiometry?
DumbBot: What is the electronic configuration of nitrogen?
User question 31: What is a limiting reactant?
DumbBot: How to calculate pH of a solution?
User question 32: What is an excess reactant?
DumbBot: What is atomic weight?
User question 33: How to find precent yield?
DumbBot: Why water have hydrogen bonding?
User question 34: What is a monoprotic acid?
DumbBot: How to calculate percentage composition?
User question 35: What is amphoteric?
DumbBot: What is molecular weight?
User question 36: What is the unit of pH?
DumbBot: What is the electronic configuration of nitrogen?
User question 37: What do pH and pOH measure?
DumbBot: What is the electronic configuration of nitrogen?
User question 38: What happens when a strong acid and a base react?
DumbBot: What is the electronic configuration of nitrogen?
User question 39: What is a conjugate base and conjugate acid?
DumbBot: Why are ionic bonds the strongest bond?
User question 40: What is buffer capacity?
DumbBot: Why water have hydrogen bonding?
User question 41: What is equivalence point?
DumbBot: What is a buffer solution?
User question 42: What is chemical kinetics?
DumbBot: What is atomic weight?
User question 43: What is activation energy?
DumbBot: What is a buffer solution?
User question 44: What does a catalyst do?
DumbBot: How do I find the number of moles?
User question 45: How does the temperature affect the reaction rate?
DumbBot: What are the bonds present in a covalent bonding?
User question 46: What is a reversible reaction?
DumbBot: What is a limiting reactant?
User question 47: What is a dynamic equilibrium?
DumbBot: What is amphoteric?
User question 48: What is Le Chatelier's principle?
DumbBot: What is the electronic configuration of nitrogen?
User question 49: Why does the equilibrium shifts?
DumbBot: What are the different types of bonding forces?
User question 50: What is a weak acid?
DumbBot: How to calculate pH of a solution?
